<html>
<head>
<title>Karthikeya</title>
</head>
<body bgcolor="yellow">
<h1 align="center"><font color="blue" face="impact">Karthikeya Group of Companies-KGC</font></h1>
<hr><hr>
<h2>Notice</h2>
<hr>
<p>As a part of recognizing new talents we are Glad to inform that we are  conducting a recruitment drive on name of Talent hunt<br>
all intrested enthusiats can participate<br> and finally <font size="4" color="blue" face="impact">Our CEO MR.KARTHIKEYA</font>
will be shortlisting the candidates at final stage.</p>
<hr><hr>
<h2 align="center">The Requierd skill set</h2>
<hr>
<ol>
<li>PYTHON</li>
<li>SQL</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>
<hr><hr>
<h2 align="center">Intrested one's can give their Details below</h2>
<hr>
<forms>
UserName:<input type="username" name="username" value="Enter Username" size="15" maxsize="20"><br><br>
Password:<input type="password" name="password" value="Enter Password" size="15" maxsize="20"><br><br>
<h3>Gender</h3>
<input type="radio" name="gender" checked="checked">Male<br>
<input type="radio" name="gender" >Female<br>

<h3>Hobbies</h3>
<input type="checkbox" name="hobbies">Playing<br>
<input type="checkbox" name="hobbies">Singing<br>
<input type="checkbox" name="hobbies">Music<br>
<input type="checkbox" name="hobbies">Reading<br><br><br><br>


Address:<br>
<textarea rows="5" cols="20">
</textarea>


<h3>Select the skills you have</h3>
<select size="3" multiple>
<option selected>Python</option>
<option>SQL</option>
<option>Html</option>
<option>CSS</option>
<option>JavaScript</option>
</select> 
<br><br><br>

<h3>Upload your resume</h3>
<input type="file" name="file" ><br><br>
<input type="submit" name="submit" value="submit">
<input type="reset" name="reset" value="reset">

</forms>
<marquee bgcolor="black" scrollamount="30" ><font size="6" color="blue">The Recruitment Process are subjected to change according to the circumstances kindly check Mails</font></marquee>
</body>
</html>




